is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyProject.GUI
build_property.RootNamespace = MyProject.GUI
build_property.ProjectDir = C:\Users\kamil\Desktop\Programowanie\Testy jednostkowe\Tutorial z Udemy\BMI Calculator and Exercises\MyProject.GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kamil\Desktop\Programowanie\Testy jednostkowe\Tutorial z Udemy\BMI Calculator and Exercises\MyProject.GUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/Pages/BmiCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm1pQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e32btdo7i5

[C:/Users/kamil/Desktop/Programowanie/Testy jednostkowe/Tutorial z Udemy/BMI Calculator and Exercises/MyProject.GUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u391j912de
